spring.datasource.url=jdbc:postgresql://localhost:5432/location
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=4243
#server.host=0.0.0.0
jwt.secret=Oualid@insight2023
#3 minutes validity  
jwt.token.validity=3600000

 
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
 
#SQL related
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.main.allow-circular-references= true

#ftp information
ftp.server.adr = 127.0.0.1
ftp.server.user=oualid
ftp.server.password=20012022


 
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-alias=location
#server.ssl.key-store=C:/Users/Oualid/Desktop/Big Data/location/location/src/main/resources/location.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=20012022
#server.ssl.key-password=20012022
# The path to the keystore containing the certificate
# The password used to generate the certificate
# The alias mapped to the certificate
#server.ssl.enabled=true
